<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/toolbar_auth"
        android:title="로그인"
        app:showAsAction="always" />

    <item
        android:id="@+id/toolbar_side"
        android:icon="@android:drawable/ic_menu_month"
        android:title="사이드바"
        app:showAsAction="always" />

</menu>