<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/toolbar_auth"
        android:title="로그인"
        android:icon="@drawable/login"
        app:iconSize="10dp"
        app:showAsAction="always" />

    <item
        android:id="@+id/toolbar_nav"
        android:title="네비게이션"
        android:icon="@drawable/hamburger_icon"
        app:showAsAction="always" />

</menu>