<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="vertical"
    tools:context=".SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/search_back_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="9dp"
            android:layout_marginRight="7dp"
            android:src="@drawable/back_icon" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <!-- 검색바 테두리 -->
            <FrameLayout
                android:id="@+id/search_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#86AED8"
                android:padding="1.7dp"
                android:layout_alignParentTop="true"
                android:clickable="false"
                android:focusable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/search_btn"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/search_icon" />

                    <!-- 검색바 (SearchView) -->
                    <EditText
                        android:id="@+id/search_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:inputType="text"
                        android:background="#ffffff"
                        android:imeOptions="actionSearch"
                        android:hint="검색어를 입력하세요." />

                </LinearLayout>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="추천 검색어   제주도  식도락  휴식"
                    android:textSize="13dp" />

                <LinearLayout
                    android:id="@+id/search_type_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="7dp"
                    android:padding="5dp"
                    android:background="@drawable/text_border">

                    <TextView
                        android:id="@+id/search_type_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="태그 검색↓"
                        android:textSize="13dp"
                        android:textColor="#636363" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/order_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="2dp"
                    android:padding="5dp"
                    android:background="@drawable/text_border">

                    <TextView
                        android:id="@+id/order_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="인기순↓"
                        android:textSize="13dp"
                        android:textColor="#636363" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/search_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/diary_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:text="DIARY"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/diary_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_gravity="end"
                android:text="더보기 >"
                android:textColor="@color/black" />

        </LinearLayout>

        <!--  다이어리 목록(리사이클러 뷰)  -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/diaryRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_marginTop="4dp"/>

        <LinearLayout
            android:id="@+id/plan_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:text="PLAN"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/plan_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_gravity="right"
                android:text="더보기 >"
                android:textColor="@color/black" />

        </LinearLayout>

        <!--  다이어리 목록(리사이클러 뷰)  -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/planRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_marginTop="4dp"/>

    </LinearLayout>

</LinearLayout>