<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="vertical"
    tools:context=".SearchFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical" >

        <!-- 검색바 테두리 -->
        <FrameLayout
            android:id="@+id/search_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#86AED8"
            android:padding="2dp"
            android:layout_alignParentTop="true"
            android:clickable="false"
            android:focusable="true">

            <!-- 검색바 (SearchView) -->
            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:iconifiedByDefault="false"
                android:queryBackground="@null"
                android:queryHint="검색어를 입력하세요"
                android:focusableInTouchMode="true" />

        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="추천 검색어   제주도  식도락  휴식"
            android:textSize="13dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:text="DIARY"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/diary_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_gravity="end"
            android:text="더보기 >"
            android:textColor="@color/black" />

    </LinearLayout>

    <!--  다이어리 목록(리사이클러 뷰)  -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/diaryRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_marginTop="4dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:text="PLAN"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/plan_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_gravity="right"
            android:text="더보기 >"
            android:textColor="@color/black" />

    </LinearLayout>

    <!--  다이어리 목록(리사이클러 뷰)  -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/planRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_marginTop="4dp"/>

</LinearLayout>