<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DiaryFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/diary_main_img"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:scaleType="centerCrop"
            android:src="@drawable/cloud" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:padding="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/diary_main_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="내 다이어리"
                android:textColor="#ffffff"
                android:textSize="23dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/diary_user_img"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:scaleType="centerCrop"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/user_basic" />

                <TextView
                    android:id="@+id/diary_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="username"
                    android:textColor="#ffffff" />

                <ImageView
                    android:id="@+id/diary_add_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/edit_icon" />

                <ImageView
                    android:id="@+id/diary_setting_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/setting_icon" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

    <!--  일기 목록(리사이클러 뷰)  -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/diaryRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:padding="15dp"
        android:layout_marginTop="10dp" />

</LinearLayout>